<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/callsFragment"
        android:name="com.syntax_institut.whatssyntax.ui.CallsFragment"
        android:label="CallsFragment" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.syntax_institut.whatssyntax.ui.ChatsFragment"
        android:label="ChatsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.syntax_institut.whatssyntax.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.syntax_institut.whatssyntax.ui.StatusFragment"
        android:label="StatusFragment" >
        <action
            android:id="@+id/action_statusFragment_to_statusDetailFragment"
            app:destination="@id/statusDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.syntax_institut.whatssyntax.ui.ChatDetailFragment"
        android:label="ChatDetailFragment" />
    <fragment
        android:id="@+id/statusDetailFragment"
        android:name="com.syntax_institut.whatssyntax.ui.StatusDetailFragment"
        android:label="StatusDetailFragment" >
        <argument
            android:name="status"
            app:argType="string" />
    </fragment>
</navigation>